# ci-tdd-java-template

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
.circleci/: config.yml
src/main/java/se/cygni/palmithor/tdd/: Calculator.java  StringUtils.java
src/test/java/se/cygni/palmithor/tdd/: CalculatorTest.java  StringUtilsTest.java
